FROM node:16-alpine as build

WORKDIR /app

# Copy package files and install dependencies
COPY ui/package*.json ./
RUN npm ci

# Copy the frontend source code
COPY ui/ .

# Build the React application
RUN npm run build

# Stage 2: Use Nginx to serve the built frontend
FROM nginx:alpine

# Copy the build output from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]